<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="ExampleItemRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <style><class name="item-row"/></style>

    <child>
      <object class="GtkLabel" id="title_label">
        <property name="xalign">0</property>
        <property name="ellipsize">end</property>
        <style><class name="title-3"/></style>
        <binding name="label">
          <lookup name="title" type="ExampleItem">
            <lookup name="item">ExampleItemRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>

    <child>
      <object class="GtkSeparator">
        <property name="orientation">horizontal</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="pub_date_label">
        <property name="xalign">0</property>
        <property name="ellipsize">end</property>
        <style><class name="dim-label"/><class name="caption"/></style>
        <binding name="label">
          <lookup name="pubDate" type="ExampleItem">
            <lookup name="item">ExampleItemRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>

  </template>
</interface>
